{
  "name": "full-stack-ecommerce",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install --include=dev && npm run build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
